# DPShoesCoreApp

./: DPShoesCoreApp.sln
DPShoesCoreApp/: DPShoesCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
DPShoesCoreApp.Application/: DPShoesCoreApp.Application.csproj
DPShoesCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DPShoesCoreApp.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
DPShoesCoreApp.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
DPShoesCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
DPShoesCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
DPShoesCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  SizeViewModel.cs  (+5 more)
DPShoesCoreApp/Controllers/: HomeController.cs
DPShoesCoreApp/Data/: ApplicationDbContext.cs
DPShoesCoreApp/Models/: ErrorViewModel.cs
DPShoesCoreApp/Properties/: launchSettings.json
DPShoesCoreApp/Views/: _ViewImports.cshtml
(+118 files in other folders)
